/* You can add global styles to this file, and also import other style files */
* {
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
  url("/assets/res/blackjack.jpg")
  no-repeat center center/cover;
  font-family: Arial, Helvetica, sans-serif;
}
